
module.exports = [
"helpful",
"great",
"tanned",
"warm",
"welcome",
"material",
"mere",
"modernist",
"last",
"possible",
"busy",
"correct",
"excellent",
"historical",
"convenient",
"Fruitful",
"general",
"critical",
"important",
"able",
"new",
"meaningless",
"needless",
"modern",
"Three-dimensional",
"splendid",
"purple",
"blue",
"cultural",
"proposal",
"con",
"typical",
"whole",
"clear",
"mental",
"Romanesque",
"available",
"meteorogical",
"real",
"happy",
"Nacional",
"everyday",
"Spanish",
"other",
"dear",
"hot",
"particular",
"comercial",
"beautiful",
"readable",
"Soft",
"deal",
"blond",
"positive",
"shallow",
"avoidable",
"independent",
"several",
"Splendid",
"big",
"interested",
"three-dimensional",
"routine",
"red",
"Irish",
"little",
"nice",
"final",
"OK",
"satisfactory",
"difficult",
"aware",
"valuable",
"useful",
"different",
"complete",
"empty",
"white",
"black",
"large",
"good",
"factual",
"intelligent",
"oficial",
"multinacional",
"social",
"radical",
"político-social",
"existencial"
];