.narrator
{
  font-family: 'franklin-gothic-urw', Helvetica, sans-serif;
  font-size: 18px;
}

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}
.clearfix:after {
  clear: both;
}

*
{
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@red: transparent;
@darkred: transparent;
@gray: #e4e4e4;
@dark: #212121;
@linkcolor: #5C5B5B;

.transition(@props)
{
  -webkit-transition: @props;
  -moz-transition: @props;
  -ms-transition: @props;
  -o-transition: @props;
  transition: @props;
}

// ~ ------------------ defaults ------------------ ~ //

::selection {
  background: @dark;
  color: white;
  }
::-moz-selection {
  background: @dark;
  color: white;
}

p
{
  .narrator;
  color: @dark;
  line-height: 1.5em;
}

h3
{
  font-family: 'archiveregular', Helvetica, sans-serif;
  font-size: 36px;
  margin-bottom: 10px;
}

.blockquote
{
  position: relative;

  p
  {
    font-size: 60px;
  }
  
}

a
{
  color: @linkcolor;
  .transition(color 0.5s);
  text-decoration: none;

  &:hover
  {
    color: @dark;
  }
  &:focus
  {

    outline: none;
  }
}

pre
{
  font-size: 18px;
  color: @darkred;
  line-height: 1.5em;
}

body
{
  background-color: @gray;
}

// ~ ------------------ lil modifiers ------------------ ~ //

.float { float: left; }
.nudge-right { margin-right: 8px; }
.white { background-color: white; }
.red   { background-color: @red;  }
.text-color { color: @linkcolor;  }
.text-red   { color: @red;  }
.text-white { color: white; }

// ~ ------------------ the styles ------------------ ~ //

.humanos
{
  padding:120px, 10px;
}

#hum 
{
  color: @red;
}

.wrap
{
    margin: 0 auto;
    height: 100%;
    width: 100%;
    display: table;

  .section
  {
    max-width: 100%;
    padding: 45px 65px;

    &.section--short
    {
      padding: 40px;
    }
  }

  .title
  {
    h3
    {
      display: inline-block;
      color: #000;
      margin-bottom: 0;
    }
  }

  .metaphor
  {

     border-top: 1px solid #ccc;

    .metaphor-text
    {
      .transition(color 0.5s);


    }
  }

  .usage
  {
    padding-top: 60px;
    padding-bottom: 60px;
    p
    {
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;

    }
    h3 { color: @dark; }
    .text-block
    {
      padding-bottom: 30px;
      &:last-child
      {
        padding-bottom: 0;
      }
    }
  }

  .generate
  {
    #error
    {
      display: none;
      margin-top: 26px;
      margin-left: 10px;
    }
  }

  .credits
  {
    p a
    {
      color: @red;
      &:hover
      {
        color: @darkred;
      }
      &:focus
      {
        outline: none;
        background-color: darken(@gray, 15%);
      }
    }
  }
}

// ~ ------------------ inputs ------------------ ~ //

.generate
{
  .number
  {
    width: 34px;
    padding: 4px;
    outline: none;
    border: none;
    .narrator;
    color: @red;
    text-align: center;
    &:focus
    {
      border: 2px solid @red;
      height: 30px;
      padding: 2px;
    }
  }
  .p-tags
  {
    width: 70px;
    padding: 4px 8px;
    background: transparent;
    background-color: white;
    outline: 0;
    border: 0;
    border-radius: 0;
    -webkit-appearance: none;
    .narrator;
    color: @red;
    text-align: center;
    &:focus
    {
      border: 2px solid @red;
      padding: 2px 6px;
    }
  }
}

.button
{
  margin-top: 20px;
  padding: 6px;
  // background-color: white;
  background-color: transparent;
  color: @red;
  border: 2px solid @red;
  .narrator;
  cursor: pointer;
  .transition(background-color 0.5s, color 0.5s;);
  &:hover
  {
    // background-color: darken(@gray, 15%);
    background-color: white;
    color: @dark;
  }
  &:focus
  {
    outline: none;
    background-color: white;
    color: @dark;
  }
}

@media only screen and (max-width: 450px)
{
  p
  {
    font-size: 14px;
  }

  h3
  {
    font-size: 24px;
  }

  .metaphor-text
  {
    font-size: 18px;
  }

  .generate .number, .generate .p-tags
  {
    font-size: 14px;
  }

  .generate p
  {
    line-height: 2em;
  }
}


.wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
}

.tachi-wrapper {
    position: absolute;
    top: 0;
    left: 0;
}  

.title {
  p {
    color: #787878;
  }
}


@-moz-keyframes blink {0%{opacity:1;} 1%{opacity:0.1;} 100%{opacity:1;}} /* Firefox */
@-webkit-keyframes blink {0%{opacity:1;} 1%{opacity:0.1;} 100%{opacity:1;}} /* Webkit */
@-ms-keyframes blink {0%{opacity:1;} 1%{opacity:0.1;} 100%{opacity:1;}} /* IE */
@keyframes blink {0%{opacity:1;} 1%{opacity:0.1;} 100%{opacity:1;}} /* Opera */
.human {

    padding: 12px;
    position: absolute;
    top: 90px;
    right: 115px;
    margin-bottom: 4px;
    background-image: url('../images/hd-red.png');
    background-repeat: none;
    -moz-transition:all 0.5s ease-in-out;
    -webkit-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
    transition:all 0.5s ease-in-out; 
    -moz-animation:blink normal 1.5s infinite ease-in-out; /* Firefox */
    -webkit-animation:blink normal 1.5s infinite ease-in-out; /* Webkit */
    -ms-animation:blink normal 1.5s infinite ease-in-out; /* IE */
    animation:blink normal 1.5s infinite ease-in-out; /* Opera */
    width: 239px;
}

.text-wrapper {
   position: relative;
}


.inside {
    display: table-cell;
    vertical-align: middle;
}
canvas#video {
display: none;
}

.footer {
  position: absolute;
  bottom: 0;
  border-top: 2px dotted #ccc;
  width: 100%;
  padding: 10px;
  text-align: right;
}


.texto-about {
  padding-right: 30px;
}


strong {
    font-weight: 500;
    color: #4C4C4C;
}


.modalDialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(193,193,193,0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}
.modalDialog:target {
  opacity:1;
  pointer-events: auto;
}

.modalDialog > div {
  width: 900px;
  position: relative;
  margin: 10% auto;
  padding: 30px 35px;
  border-radius: 1px;
  background: #fff;
}

.close {
  font-family: 'franklin-gothic-urw', Helvetica, sans-serif;
    color: #a6a5a5;
    line-height: 25px;
    position: absolute;
    right: 11px;
    text-align: right;
    top: 6px;
    width: 100%;
    text-decoration: none;
    font-weight: bold;
}

.tachimodal {
  p {
        margin: 10px 0px;
  }
}

.tachiline {
  width: 100%;
  height: 2px;
  border-top: 1px solid #ccc;
  margin: 5px 0px;
}
